# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.vm.define "myapp" do |myapp|
    myapp.vm.hostname = "myapp"
    myapp.vm.box = "ubuntu/trusty64"
    myapp.vm.network "private_network", ip: "192.168.50.3"

    myapp.vm.provision "ansible" do |ansible|
      # ansible.verbose = "vvv"
      ansible.playbook = "playbook.yml"
      ansible.sudo = true
    end
  end
 
end